# MYSQL_USER=wordpressuser
# MYSQL_PASSWORD=AppPass@123!
# MYSQL_DATABASE=wordpress
# Database Configuration - Generated Sun Dec 14 09:26:54 AM +06 2025
MYSQL_DATABASE=wordpresuser
MYSQL_USER=wordpresuser
MYSQL_PASSWORD=AppPass123!
MYSQL_HOST=mariadb
MYSQL_PORT=3306

# Domain Configuration
DOMAIN=mitalimart.com,www.mitalimart.com
EMAIL=mamunahmedusa@gmail.com

# WordPress Configuration
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=false
ENABLE_CACHE=true